{
  "name": "@sonolus/sonolus.js",
  "version": "9.5.0",
  "description": "TypeScript based Developer Toolkit for Sonolus",
  "author": "NonSpicyBurrito",
  "repository": "github:Sonolus/sonolus.js",
  "license": "MIT",
  "keywords": [
    "Sonolus"
  ],
  "type": "module",
  "main": "dist/lib/index.js",
  "exports": {
    ".": "./dist/lib/index.js",
    "./shared": "./dist/lib/index.shared.js",
    "./play": "./dist/lib/index.play.js",
    "./watch": "./dist/lib/index.watch.js",
    "./preview": "./dist/lib/index.preview.js",
    "./tutorial": "./dist/lib/index.tutorial.js"
  },
  "bin": {
    "sonolus-cli": "dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check-type": "tsc -p . --noEmit",
    "check-lint": "eslint .",
    "check-format": "prettier . --check",
    "build": "tsc -p . && node ./build.js"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0"
  },
  "peerDependencies": {
    "@sonolus/core": "~7.9.3",
    "@sonolus/express": "~7.2.0",
    "@sonolus/free-pack": "~1.1.5",
    "@sonolus/sonolus.js-compiler": "~1.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.9",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
