{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true
    }
}
